# format=pipe
token_help||$path, $arg|
token_system_info_alter||&$info, $file, $type|
_token_core_supported_modules|||
token_menu|||
token_admin_menu_output_alter||&$content|
token_type_load||$token_type|
token_theme|||
token_library|||
token_form_alter||&$form, $form_state, $form_id|
token_block_view_alter||&$data, $block|
token_form_block_add_block_form_alter||&$form, $form_state|
token_form_block_admin_configure_alter||&$form, $form_state|
token_field_widget_form_alter||&$element, &$form_state, $context|
token_field_info_alter||&$info|
token_field_display_alter||&$display, $context|
token_field_create_instance||$instance|
token_field_update_instance||$instance|
token_field_delete_instance||$instance|
token_clear_cache|||
token_get_entity_mapping||$value_type = 'token', $value = NULL, $fallback = FALSE|
token_entity_info_alter||&$info|
token_module_implements_alter||&$implementations, $hook|
token_flush_caches|||
token_get_info||$token_type = NULL, $token = NULL|
_token_module||$type, $name|
token_asort_tokens||$token_a, $token_b|
token_get_global_token_types|||
token_get_invalid_tokens_by_context||$value, $valid_types = array()|
token_get_invalid_tokens||$type, $tokens|
token_element_validate||&$element, &$form_state|
token_element_validate_token_context||&$element, &$form_state|
token_form_field_ui_field_edit_form_alter||&$form, $form_state|
token_form_system_actions_configure_alter||&$form, $form_state|
token_form_user_admin_settings_alter||&$form, &$form_state|
token_build_tree||$token_type, array $options = array()|
token_flatten_tree||$tree|
_token_build_tree||$token_type, array $options|
is a copy of menu_link_load|||
token_menu_link_load||$mlid|
is a copy of book_link_load|||
token_book_link_load||$mlid|
_token_menu_link_translate||&$item|
token_clean_token_name||$name|
token_render_array||array $array, array $options = array()|
token_render_array_value||$value, array $options = array()|
token_render_cache_get||$elements|
token_render_cache_set||&$markup, $elements|
token_menu_link_load_all_parents||$mlid|
token_taxonomy_term_load_all_parents||$tid|
token_node_menu_link_load||$node|
token_test_exit|||
token_test_date_format_types|||
theme_token_tree_link||$variables|
token_page_output_tree|||
theme_tree_table||$variables|
theme_token_tree||$variables|
_token_token_tree_format_row||$token, array $token_info, $is_group = FALSE|
for drupal_clean_css_identifier|||
_token_clean_css_identifier||$id|
token_devel_token_object||$entity_type, $entity, $token_type = NULL|
token_flush_cache_callback|||
token_autocomplete|||
token_autocomplete_type||$string = ''|
token_autocomplete_token||$token_type|
token_token_info_alter||&$info|
token_token_info|||
token_tokens||$type, $tokens, array $data = array(), array $options = array()|
token_tokens_alter||array &$replacements, array $context|
book_token_info|||
book_tokens||$type, $tokens, array $data = array(), array $options = array()|
menu_token_info|||
menu_tokens||$type, $tokens, array $data = array(), array $options = array()|
profile_token_info|||
profile_tokens||$type, $tokens, array $data = array(), array $options = array()|
_token_profile_fields|||
_token_field_info||$field_name = NULL|
field_token_info_alter||&$info|
field_tokens||$type, $tokens, array $data = array(), array $options = array()|
token_pre_render_field_token||&$elements|
token_drush_cache_clear||&$types|
drush_token_cache_clear_token_info|||
